<!DOCTYPE html>
<html style="font-size:16px;background:#000;color:#fff">
<head>
	<meta charset="utf-8">
	<title>James Keveren</title>
	<meta name=viewport content="initial-scale=0.6"/>
	<style>
		a{color:#ff0}
	</style>
	<script type="module">
		fetch("this_is_a_javascript_client");
	</script>
	<base target="_blank">
</head>
<body><pre style="margin: 0; font-family: monospace">James Keveren
	<a href=mailto:james@keve.ren>james@keve.ren</a>

Content
	<a href=https://www.tiktok.com/@jameskeveren>TikTok</a>
	<a href=https://www.youtube.com/@jameskeveren>YouTube</a>

Live Services
	iPerf3: "iperf3 -c iperf.keve.ren" (Maximum 350Mbps c->s / 35Mbps s->c, Soon to be 900Mbps symmetric)
	<a href=https://massdraw.keve.ren>MassDraw</a>: Exremely simple multi-user whiteboard.
</pre></body>
	